.fp {
  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  &__content {
    padding: 0;
    margin: 0;
    transition: transform .3s ease-in-out;
    li {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
  }

  &__pagination {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
    margin : 0;
    li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .4);
      margin: 20px;
    }
    & &--cur {
      background-color: rgba(0, 0, 0, .8);
    }
  }
}
