.coral-buttons-wrapper {
  filter: drop-shadow(-6px -6px 16px rgba(244,249,255,0.90)) drop-shadow(-12px -12px 48px rgba(247,251,255,0.90)) drop-shadow(12px 12px 48px #A4B6CF);
}

.coral-buttons {
  filter: url("#goo");
  margin-top: 80px;
  padding: 0 4px;
  text-align: center;
  .coral-button {
    display: inline-flex;
    transition: transform .2s ease-in-out, margin .2s ease-in-out;
    width: 144px;
    height: 144px;
    padding: 6px 8px;
    border: none;
    border-radius: 50%;
    background: #E3EDF7;
    background-image: radial-gradient(0% 65%, rgba(255,255,255,0.50) 0%, rgba(255,255,255,0.00) 81%);
    margin: 0 15px;
    span {
      /* 椭圆形:*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: radial-gradient(0% 65%, rgba(255,255,255,0.50) 0%, rgba(255,255,255,0.00) 81%);
      box-shadow: 0 0 3px 0 rgba(164,182,207,0.50), inset 4px 4px 11px 0 rgba(255,255,255,0.70);
    }
  }
  .coral-button:hover {
    transform: scale(1.2);
    margin: 0 42px;
  }
}
