.coral-content {
  /* bg: */
  background: #E3EDF7;
  background-image: radial-gradient(0% 100%, rgba(255,255,255,0.50) 0%, rgba(255,255,255,0.00) 100%);
  box-shadow: inset -8px -8px 20px 0 rgba(255,255,255,0.88), inset 8px 8px 20px 0 #CFDBE2;
  border-radius: 36px;
  position: relative;
  overflow: hidden;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(205,218,231,0.50);
    backdrop-filter: blur(10px);
  }
}
