.coral-words {
  &__list {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 560px;
    height: 840px;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.30);
      font-size: 64px;
      text-align: center;
      display: flex;
      p {
        flex: 1;
        display: flex!important;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      &:nth-child(2) {
        transform: scale(.9) translateY(-80px);
        opacity: .8;
      }
      &:nth-child(1) {
        transform: scale(.8) translateY(-180px);
        opacity: .6;
      }
    }
  }
}
